spring.application.name=ELogisticsTendering-Consumer



# ========================================
# Server Configuration
# ========================================
server.port=9091

# ========================================
# Database Configuration (MySQL)
# ========================================
# spring.datasource.url=jdbc:mysql://localhost:3306/ELogisticsTendering?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/ELogisticsTendering?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.kafka.bootstrap-servers=localhost:9092 # Kafka connection for consumer




# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

