# ========================================
# Application Info
# ========================================
spring.application.name=ELogisticsTendering

# ========================================
# Server Configuration
# ========================================
server.port=9090

# ========================================
# Database Configuration (MySQL)
# ========================================
# spring.datasource.url=jdbc:mysql://localhost:3306/ELogisticsTendering?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=tender-lsp-group
spring.kafka.consumer.auto-offset-reset=earliest




